<html>
  <head>
    
    <title>P.E.N.</title> <!-- 사이트 위의 바 이름 설정 -->
    <meta charset="utf-8"> <!-- 문자 코드 -->
    <meta http-equiv="Page-Enter" content="Random dissove"> <!-- 페이지 효과 -->
    <meta http-equiv="Copyringt" content="move5125@github.io"> <!-- 저작권 지정 -->
    <meta name="author" content="정민석"> <!-- 작성자 지정 -->
    <meta name="Robots" content="noindex,nofollow"> <!-- 검색로봇제어(검색 불가) -->
    <meta name="veiwport" content="width=device-width,minimum-scale=0.8,maximum-scale=1.2,user-scalable=no"> <!-- 화면 기본값 설정 -->
    
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Do+Hyeon|East+Sea+Dokdo|Gothic+A1|Gugi|Hi+Melody|Jua|Nanum+Brush+Script|Nanum+Gothic|Nanum+Myeongjo&amp;subset=korean" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <style>
      .gg{font-family: 'Gugi', cursive;}
      .nn{font-family: 'Nanum Brush Script', cursive;}
      .dh{font-family: 'Do Hyeon', sans-serif;}
      .bh{font-family: 'Black Han Sans', sans-serif;}
      .ju{font-family: 'Jua', sans-serif;}
      .hm{font-family: 'Hi Melody', cursive;}
      .dd{font-family: 'East Sea Dokdo', cursive;}
      .nm{font-family: 'Nanum Myeongjo', serif;}
      .gd{font-family: 'Gothic A1', sans-serif;}
      .ng{font-family: 'Nanum Gothic', sans-serif;}
      .mo{font-family: 'Monoton', cursive;}
      
      li {
        display : inline;
      }
    </style> <!--글씨체 기본값 설정--> <!--li{}는 li 가로-->
  </head>
  
  <body> 
    <header>
      <MARQUEE behavior="scroll">
      <h1><em><span style="color:#6FFFC4">Philosophy Education None</span></em></h1>
      </MARQUEE>
      <!-- 글의 색 지정 및 움직임 -->
    </header>
    
    <div class="inner">
      <nav>
        <ul>
          <li class="mo"><a href="#intro">P.E.N.</a></li>
          <li class="bh"><a href="#first">시사철학</a></li>
          <li class="bh"><a href="#second">유머철학</a></li>
        </ul>
      </nav>
    </div>
    
    <aside>
      
    </aside>
    
    <wrapper>
      <!--처음 보일 화면-->
      <section id="intro">
        <div class="inner">
          <h2><p class="gg">이곳에 오신 것을 환영합니다</p></h2>
          <p class="dh">PEN은 'Philosophy Education None'의 약자로, 평생 철학을 공부하는 공간입니다.<br>
             철학에 많은 관심 부탁드립니다~!
          </p>
          <ul>
            <li class="gg"><button><a href="#first" class="gg">더 보기</a></button></li>
          </ul>
        </div>
      </section>
      <!--무언가를 넣을 화면-->
      <section id="first">
        <!--시사철학-->
        <section>
          <div class="content">
            <img src="pen image/phy.01.jpg" data-position="top center">
            <div class ="inner">
              <h2><p class="ju">시사철학</p></h2>
              <h3><p class="nn">기사나 신문에 나오는 가지각색의 사건들을 철학적 관점에서 해석하는 글</p></h3>
              <ul>
                <li class="gg"><button><a href="preview.html" class="gg">자세히 알아보기</a><button></li>
              </ul>
            </div>
          </div>
        </section>
        <!--유머철학-->
        <section id="second">
          <img src="pen image/phy.02.jpg" data-position="top center">
          <content>
            <div class=="inner">
              <h2><p class="ju">유머철학</p></h2>
              <h3><p class="nn">각종 유머들이나 명언에 대한 철학적 풀이를 하는 글</p></h3>
              <ul>
                <li><button><a href="humor.html" class="gg">자세히 알아보기</a></button></li>
              </ul>
            </div>
          </content>
        </section>
      </section>
    </wrapper>

        
    <footer>
      <div class="inner">
        <ul class="menu">
          <li class="hm">&copy; move5125. All rights reserved.</li>
          <li class="hm">Code: <a href="https://github.com/move5125/move5125.github.com">github</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
