<html>
  <head>
    <title>시사철학 PEN</title>
    <meta charset="utf-8">
    <meta http-equiv="Page-Enter" content="Random dissove"> 
    <meta http-equiv="Copyringt" content="move5125@github.io">
    <meta name="author" content="정민석"> 
    <!--<meta name="Robots" content="noindex,nofollow">-->
    <meta name="veiwport" content="width=device-width,minimum-scale=0.8,maximum-scale=1.2,user-scalable=no"> 
    
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Do+Hyeon|East+Sea+Dokdo|Gothic+A1|Gugi|Hi+Melody|Jua|Nanum+Brush+Script|Nanum+Gothic|Nanum+Myeongjo&amp;subset=korean" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <style>
      .gg{font-family: 'Gugi', cursive;}
      .nn{font-family: 'Nanum Brush Script', cursive;}
      .dh{font-family: 'Do Hyeon', sans-serif;}
      .bh{font-family: 'Black Han Sans', sans-serif;}
      .ju{font-family: 'Jua', sans-serif;}
      .hm{font-family: 'Hi Melody', cursive;}
      .dd{font-family: 'East Sea Dokdo', cursive;}
      .nm{font-family: 'Nanum Myeongjo', serif;}
      .gd{font-family: 'Gothic A1', sans-serif;}
      .ng{font-family: 'Nanum Gothic', sans-serif;}
      .mo{font-family: 'Monoton', cursive;}
      
       li {
        display : inline;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html" class="mo">PEN</a>
      <nav>
        <ul>
          <li><a href="index.html">홈페이지</a></li>
          <li><a href="preview.html">&emsp;시사철학</a></li>
          <li><a href="humor.html">&emsp;유머철학</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h1><p class="gg">시사철학</p></h1>
      <article class="dh">첫 글</article>
      <article class="dh">두 글</article>
    </section>
    <footer>
      <div>
        <ul class="menu">
          <li class="hm">&copy; move5125. All rights reserved.</li>
          <li class="hm">Code: <a href="https://github.com/move5125">github</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
